[mypy]
plugins =
    mypy_django_plugin.main
strict = true
exclude = (^env/|schema\.py$|schema_types\.py$|mqtt\.py$)


[mypy.plugins.django-stubs]
django_settings_module = "hackathon.settings"

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-sendgrid.*]
ignore_missing_imports = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-graphene_file_upload.*]
ignore_missing_imports = True

[mypy-apns2.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-firebase_admin.*]
ignore_missing_imports = True
