[pytest]
DJANGO_SETTINGS_MODULE = hackathon.settings
python_files = tests.py test_*.py *_tests.py
env_files = .test.env
markers =
    unit: mark a test as a unit test
    view: mark a test as a view test
    logic: mark a test as a logic test
filterwarnings =
    ignore::DeprecationWarning:hyper.http11.connection
    ignore::DeprecationWarning:hyperframe.flags
    ignore::DeprecationWarning:hyper.common.headers
